{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "DatabaseId": "media",
    "ContainerId": "metadata",
    "EndpointUrl": "https://jzdemocosmos.documents.azure.com:443/",
    "PrimaryKey": "w2YkofXeT32PLC8ELdTD615lcy61UMqKrPvBxs4nf7FDyWzhZzXBMy82dxCZm0VdoGwz6PdHvuJunFBGhj7c3w=="
  },
  "Storage": {
    "AccountName": "jzdemostacacnkysokwnus",
    "PrimaryKey": "gKMVL307z80sgLWSJl03mfWTgjasyA/CE6O0NifLvG8J5TfNx7M9sR65rYX6wQ3cZCX7H4jqcy8jO7ODqOINlw==",
    "ContainerName": "files" 
  }
}
